<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DevClub Criador de Sites</title>
</head>

<body>

    <p class="etiqueta">⚡ DevClub - Gerador com Inteligência Artificial</p>

    <h1>
        Crie sua Página
        <br>
        <span>com um prompt</span>
    </h1>

    <p class="subtitulo">Descreva o seu negócio e veja a IA criar uma página profissional em segundos.</p>

    <div class="caixa-entrada">

        <textarea class="texto-pagina" placeholder="Descreva seu negósio. Ex: Cafeteria..."> </textarea>

        <button onclick="gerarCodigo()">Gerar</button>
    </div>

</body>

<script src="scripts.js">

</script>

</html>